# build environment
FROM node:14-alpine3.14 as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
RUN apk add --no-cache alpine-sdk python3
RUN npm install yarn
COPY package.json ./
RUN yarn install

COPY . ./

ARG AMAX_API_URL_VAR=https://amax-emu.com/api
ENV AMAX_API_URL ${AMAX_API_URL_VAR}
RUN yarn add @parcel/watcher-linux-x64-musl
RUN parcel build ./src/index.html

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
