# build environment
FROM node:14-alpine3.14 as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
RUN apk add --no-cache alpine-sdk python3
RUN npm install yarn
COPY package.json ./
COPY package-lock.json ./
RUN yarn install
COPY . ./
ARG AMAX_API_URL_VAR=http://127.0.0.1:8000
ENV AMAX_API_URL ${AMAX_API_URL_VAR}
RUN parcel build ./src/index.html
#RUN npm install react-scripts@3.4.1 -g --silent
#RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
